{
  "name": "bootgly_docs",
  "version": "0.1.0",
  "description": "Documentation of Bootgly PHP Framework",
  "productName": "Bootgly PHP Framework Documentation",
  "author": "Rodrigo de Araujo Vieira",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "docsector dev",
    "build": "docsector build",
    "serve": "docsector serve"
  },
  "dependencies": {
    "@docsector/docsector-reader": "file:../docsector-reader",
    "@quasar/app-vite": "^2.1.0",
    "@quasar/extras": "^1.16.12",
    "@quasar/quasar-app-extension-qmediaplayer": "^2.0.0-beta.6",
    "autoprefixer": "^10.4.2",
    "quasar": "^2.16.6",
    "vue": "^3.5.13",
    "vue-i18n": "^9.0.0",
    "vue-router": "^4.0.0",
    "vuex": "^4.0.1"
  },
  "browserslist": [
    "last 10 Chrome versions",
    "last 10 Firefox versions",
    "last 4 Edge versions",
    "last 7 Safari versions",
    "last 8 Android versions",
    "last 8 ChromeAndroid versions",
    "last 8 FirefoxAndroid versions",
    "last 10 iOS versions",
    "last 5 Opera versions"
  ],
  "engines": {
    "node": "^22 || ^20",
    "npm": ">= 9"
  }
}
